# wordpress-sync-scripts

./: README.md  build-common.xml  build-remote-backup.xml  build.properties  build.xml
scripts/php/: performRemoteBackup.php  performRemoteInstall.php
src/main/: .htpasswd
src/main/database/: db_init.sql
src/main/htdocs/: README.md  performRemoteBackup.php
