###############################################################################
#	File:		build-common.xml
#	Author:		Paul Osborne, Morley Computing Ltd.
#				http://www.javaphpprogrammer.co.uk/ 
#				http://www.morley-computing.co.uk/

###############################################################################
#
# Build properties file for Ant.
#
#
###############################################################################

project.name	= Sample Project
project.version	= v1.0.0
domain.name		= some.domain.somewhere.com
root.url		= http://www.some.domain.somewhere.com


###########################################################
#
# Directories
#

build.dir			= build
dist.dir			= dist
src.htdocs.dir		= src/main/htdocs
src.sql.dir			= src/main/database

###########################################################
#
# Database
#

db.dbname	= mydb
db.host		= localhost
db.username	= dbuser
db.password	= dbpass

###########################################################
#
# FTP
#

ftp.host		= ftp.some.domain.somewhere.com
ftp.username	= ftpuser  
ftp.password	= ftppass
ftp.private.dir	= /
ftp.public.dir	= /public_html

###########################################################
#
# Backups
#

backup.script.file	= XZMs8BUtbayJjZrhit3F.php
install.script.file	= m2WVcIMMAyGt8e1imaUx.php
htusername			= secret
htpassword			= secret
