###############################################################################
#	File:		build-common.xml
#	Author:		Paul Osborne, Morley Computing Ltd.
#				http://www.javaphpprogrammer.co.uk/ 
#				http://www.morley-computing.co.uk/

###############################################################################
#
# Build properties file for Ant.
#
#
###############################################################################

project.name	= Sample Project
project.version	= v1.0.0
domain.name		= some.domain.somewhere.com
root.url		= http://www.some.domain.somewhere.com


###########################################################
#
# Directories
#

build.dir			= build
dist.dir			= dist
src.htdocs.dir		= htdocs
scripts.sql.dir		= scripts/database
scripts.php.dir		= scripts/php

###########################################################
#
# Database 
#
# The script assumes the same username and password is used on the local and remote databases.
#

db.dbname	= mydb
db.host		= localhost
db.username	= dbuser
db.password	= dbpass

###########################################################
#
# FTP
#
# ftp.private.dir  - a directory on the server outside of the public html root.
# ftp.public.dir - the public document root. To contain the wp-config.php file.
#

ftp.host		= ftp.some.domain.somewhere.com
ftp.username	= ftpuser  
ftp.password	= ftppass
ftp.private.dir	= /
ftp.public.dir	= /public_html

###########################################################
#
# Backups
# 
# htusername/htpassword: define the htaccess credentials (assuming they're configured) required to run the scripts remotely.
# backup.script.file: obsucated name of backup PHP script.
# install.script.file: obsucated name of install PHP script.
#

backup.script.file	= XZMs8BUtbayJjZrhit3F.php
install.script.file	= m2WVcIMMAyGt8e1imaUx.php
htusername			= secret
htpassword			= secret

# Exclude certain files or directories from being downloaded. 
# This value is used in a 'tar --exclude' pattern. 
backup.exclude.pattern = aw-stats
